<project name="bot" default="lib" basedir="..">
    <description>
        Build file of customer of BeOnTime project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="classes" location="classes"/>
  <property name="docs"  location="docs"/>
  <property name="lib" location="lib"/>
  <property name="dest" location="bin"/>
	
  <!-- definition of the project classpath -->
  <path id="classpath">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the classes directory structure used by compile -->
    <mkdir dir="${classes}"/>
  </target>

  <target name="docs">
	  <!-- Create the time stamp -->
	  <tstamp/>
	  <!-- Create the classes directory structure used by compile -->
	  <mkdir dir="${docs}"/>
	  <mkdir dir="${docs}/api"/>
	  <javadoc packagenames="fr.umlv.smoreau.beontime.client.*"
		  sourcepath="${src}"
		  destdir="docs/api"/>
  </target>
	
  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${classes} -->
    <javac srcdir="${src}" destdir="${classes}" excludes="**/test/*.java">
    	<classpath refid="classpath"/>
    </javac>
  	<copy todir="${classes}" filtering="on">
  		<fileset dir="${src}">
  			<include name="**/*.png"/>
  			<include name="**/*.gif"/>
  		</fileset>
  	</copy>
  </target>

  <target name="lib" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dest}"/>

	<!-- Put everything in ${classes} into the ${dest}/botServer.jar file -->
	<jar jarfile="${dest}/botClient.jar" basedir="${classes}">
		<manifest>
			<attribute name="Main-class" value="fr.umlv.smoreau.beontime.client.BeOnTime"/>
			<attribute name="Class-Path" value="../lib/hibernate2.jar ../lib/pg72jdbc2.jar ../lib/db-ojb-1.0.1.jar ../lib/jcalendar.jar ../lib/bot.jar"/>
			<attribute name="Created-By" value="BeOnTime"/>
		</manifest>
	</jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${classes} and ${dest} directory trees -->
    <delete dir="${classes}"/>
	<delete file="${dest}/botClient.jar"/>
	<delete dir="${docs}/api"/>
  </target>
</project>