<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" id="stf2PropriétairebeontimeSwing17795" metadata="nsuml-1.4" initialized="true" showWireOptions="7" scrolledX="-5" scrolledY="-5">
  <children xsi:type="editmodel:PackageEditModel" size="653,400" id="stf2PropriétairebeontimeSwing15270">
    <children xsi:type="editmodel:PackageEditModel" location="6,38" size="296,51" id="stf2PropriétairebeontimeSwing2">
      <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.0/@children.0" target="//@children.0/@children.4" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0">
        <children xsi:type="editmodel:AssociationEndEditModel" location="207,51" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="-1,40"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.0/@children.0" target="//@children.0/@children.5" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.0">
        <children xsi:type="editmodel:AssociationEndEditModel" location="169,51" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="46,-1"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.0/@children.0" target="//@children.0/@children.3" targetEnd="//@children.0/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.2/@children.0">
        <children xsi:type="editmodel:AssociationEndEditModel" location="213,51" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="-1,10"/>
        <bendpoints secondRelativeDimension="-109,-72" firstRelativeDimension="268,76"/>
      </sourceConnections>
      <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
    </children>
    <children xsi:type="editmodel:PackageEditModel" location="309,38" size="305,53" id="stf2PropriétairebeontimeSwing145">
      <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" location="259,319" size="110,67" id="stf2PropriétairebeontimeSwing17630" runTimeClassModel="stf2PropriétairebeontimeSwing17645">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing17645"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" location="451,169" size="161,85" targetConnections="//@children.0/@children.0/@sourceConnections.2" id="stf2PropriétairebeontimeSwing16055" runTimeClassModel="stf2PropriétairebeontimeSwing16073;stf2PropriétairebeontimeSwing16070">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing16073"/>
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing16070"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" location="14,133" size="215,175" targetConnections="//@children.0/@children.0/@sourceConnections.0" id="stf2PropriétairebeontimeSwing19356" runTimeClassModel="stf2PropriétairebeontimeSwing19472;stf2PropriétairebeontimeSwing19483;stf2PropriétairebeontimeSwing19477;stf2PropriétairebeontimeSwing19491;stf2PropriétairebeontimeSwing19476;stf2PropriétairebeontimeSwing19487;stf2PropriétairebeontimeSwing19481;stf2PropriétairebeontimeSwing19479;stf2PropriétairebeontimeSwing19474;stf2PropriétairebeontimeSwing19475;stf2PropriétairebeontimeSwing19485;stf2PropriétairebeontimeSwing19471;stf2PropriétairebeontimeSwing19478;stf2PropriétairebeontimeSwing19489">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="192,126">
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing19479"/>
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing19481"/>
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing19483"/>
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing19485"/>
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing19487"/>
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing19489"/>
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing19491"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" location="254,161" size="182,103" targetConnections="//@children.0/@children.0/@sourceConnections.1" id="stf2PropriétairebeontimeSwing15269" runTimeClassModel="stf2PropriétairebeontimeSwing15288;stf2PropriétairebeontimeSwing15286;stf2PropriétairebeontimeSwing15292;stf2PropriétairebeontimeSwing15285">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="159,54">
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing15286"/>
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing15288"/>
        <children xsi:type="editmodel:MethodEditModel" id="stf2PropriétairebeontimeSwing15292"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
