<?xml version="1.0" encoding="UTF-8"?>
<editmodel:CollaborationDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" metadata="nsuml-1.4" initialized="true" scrolledY="-25">
  <children xsi:type="editmodel:CollaborationInstanceEditModel" location="369,106" size="201,304" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.1/@sourceConnections.2 //@children.1/@sourceConnections.3 //@children.1/@sourceConnections.4 //@children.1/@sourceConnections.5 //@children.1/@sourceConnections.6 //@children.1/@sourceConnections.7 //@children.1/@sourceConnections.8 //@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.1/@sourceConnections.9 //@children.1/@sourceConnections.10 //@children.1/@sourceConnections.11 //@children.1/@sourceConnections.12 //@children.6/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.6/@sourceConnections.1" itemName="Système BeOnTime" role=""/>
  <children xsi:type="editmodel:CollaborationActorEditModel" location="24,44" size="60,100" itemName="secrétaire">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" associatedMethod="gérer une contrainte" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,53" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-2,102"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="127,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-347,-222" firstRelativeDimension="68,-58"/>
      <bendpoints secondRelativeDimension="-133,-222" firstRelativeDimension="282,-58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" associatedMethod="gérer un enseignement" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,53" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-2,102"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="140,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-337,-179" firstRelativeDimension="78,-15"/>
      <bendpoints secondRelativeDimension="-149,-179" firstRelativeDimension="266,-15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.2/@children.1" label="//@children.1/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@sourceConnections.2/@children.0" associatedMethod="gérer un matériel" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,53" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-2,102"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="110,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-340,-134" firstRelativeDimension="75,30"/>
      <bendpoints secondRelativeDimension="-152,-134" firstRelativeDimension="263,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.3/@children.1" label="//@children.1/@sourceConnections.3/@children.2" sourceEnd="//@children.1/@sourceConnections.3/@children.0" associatedMethod="gérer un local" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,55" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="95,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-341,-155" firstRelativeDimension="74,9"/>
      <bendpoints secondRelativeDimension="-152,-155" firstRelativeDimension="263,9"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.4/@children.1" label="//@children.1/@sourceConnections.4/@children.2" sourceEnd="//@children.1/@sourceConnections.4/@children.0" associatedMethod="visualiser emploi du temps" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,55" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="155,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-319,-74" firstRelativeDimension="96,90"/>
      <bendpoints secondRelativeDimension="-149,-74" firstRelativeDimension="266,90"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.5/@children.1" label="//@children.1/@sourceConnections.5/@children.2" sourceEnd="//@children.1/@sourceConnections.5/@children.0" associatedMethod="imprimer emploi du temps" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,55" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="149,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-310,-54" firstRelativeDimension="105,110"/>
      <bendpoints secondRelativeDimension="-153,-54" firstRelativeDimension="262,110"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.6/@children.1" label="//@children.1/@sourceConnections.6/@children.2" sourceEnd="//@children.1/@sourceConnections.6/@children.0" associatedMethod="exporter emploi du temps" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,55" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="150,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-308,-33" firstRelativeDimension="107,131"/>
      <bendpoints secondRelativeDimension="-151,-33" firstRelativeDimension="264,131"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.7/@children.1" label="//@children.1/@sourceConnections.7/@children.2" sourceEnd="//@children.1/@sourceConnections.7/@children.0" associatedMethod="rechercher" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,55" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="83,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-316,-14" firstRelativeDimension="99,150"/>
      <bendpoints secondRelativeDimension="-150,-14" firstRelativeDimension="265,150"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.8/@children.1" label="//@children.1/@sourceConnections.8/@children.2" sourceEnd="//@children.1/@sourceConnections.8/@children.0" associatedMethod="imprimer résultat d'une recherche" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,55" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="190,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-314,8" firstRelativeDimension="101,172"/>
      <bendpoints secondRelativeDimension="-143,8" firstRelativeDimension="272,172"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.9/@children.1" label="//@children.1/@sourceConnections.9/@children.2" sourceEnd="//@children.1/@sourceConnections.9/@children.0" associatedMethod="imprimer une contrainte" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,55" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,11"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="141,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-338,-199" firstRelativeDimension="77,-35"/>
      <bendpoints secondRelativeDimension="-144,-199" firstRelativeDimension="271,-35"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.10/@children.1" label="//@children.1/@sourceConnections.10/@children.2" sourceEnd="//@children.1/@sourceConnections.10/@children.0" associatedMethod="exporter résultat d'une recherche" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,55" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,11"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="191,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-316,28" firstRelativeDimension="99,192"/>
      <bendpoints secondRelativeDimension="-141,28" firstRelativeDimension="274,192"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.11/@children.1" label="//@children.1/@sourceConnections.11/@children.2" sourceEnd="//@children.1/@sourceConnections.11/@children.0" associatedMethod="gérer un groupe" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,61" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,111"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="107,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-342,-113" firstRelativeDimension="73,51"/>
      <bendpoints secondRelativeDimension="-154,-113" firstRelativeDimension="261,51"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.12/@children.1" label="//@children.1/@sourceConnections.12/@children.2" sourceEnd="//@children.1/@sourceConnections.12/@children.0" associatedMethod="générer groupes automatiquement" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="60,61" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,111"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="194,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-332,-94" firstRelativeDimension="83,70"/>
      <bendpoints secondRelativeDimension="-153,-94" firstRelativeDimension="262,70"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationActorEditModel" location="21,276" size="65,100" itemName="professeur">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" associatedMethod="visualiser emploi du temps" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="65,34" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,233"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="155,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-331,64" firstRelativeDimension="85,-4"/>
      <bendpoints secondRelativeDimension="-137,64" firstRelativeDimension="279,-4"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" associatedMethod="rechercher emploi du temps" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="65,40" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,201"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="163,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-328,84" firstRelativeDimension="88,16"/>
      <bendpoints secondRelativeDimension="-134,84" firstRelativeDimension="282,16"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="65,65" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="201,-1"/>
      <bendpoints secondRelativeDimension="-247,-7" firstRelativeDimension="57,124"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationActorEditModel" location="696,207" size="79,100" itemName="administrateur">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" associatedMethod="configurer" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,50" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="201,152"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="79,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="122,-20" size="243,27" note="gérer = ajouter, modifier et supprimer"/>
  <children xsi:type="editmodel:NotepadEditModel" location="149,447" size="466,25" targetConnections="//@children.2/@sourceConnections.2 //@children.6/@sourceConnections.2" note="le professeur et l'étudiant peuvent évidemment imprimer grâce au navigateur"/>
  <children xsi:type="editmodel:CollaborationActorEditModel" location="28,379" size="50,100" itemName="étudiant">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" associatedMethod="visualiser emploi du temps restreint" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="50,38" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,193"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="198,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-340,127" firstRelativeDimension="76,-44"/>
      <bendpoints secondRelativeDimension="-122,127" firstRelativeDimension="294,-44"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.1/@children.1" label="//@children.6/@sourceConnections.1/@children.2" sourceEnd="//@children.6/@sourceConnections.1/@children.0" associatedMethod="rechercher emploi du temps" associatedSequenceNumber="">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="50,38" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="-1,193"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="163,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-339,149" firstRelativeDimension="77,-22"/>
      <bendpoints secondRelativeDimension="-119,149" firstRelativeDimension="297,-22"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.2/@children.1" sourceEnd="//@children.6/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="50,78" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="77,-1"/>
      <bendpoints secondRelativeDimension="-247,6" firstRelativeDimension="57,34"/>
    </sourceConnections>
  </children>
</editmodel:CollaborationDiagramEditModel>
