# configuration de la base de données SQL
sql.host=saadouni.dyndns.org
sql.port=5432
sql.databaseName=BoT_db2
sql.username=bot
sql.password=bot

# configuration de la base de données LDAP
ldap.host=ldapetud.univ-mlv.fr
ldap.port=389
ldap.dnbase=ou=Etudiant,dc=univ-mlv,dc=fr
ldap.dnbase.users=ou=Users,
ldap.dnbase.groups=ou=Groups,