<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.association.BelongStudentGroup" table="appartient_etudiant_groupe">
		<composite-id>
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.user.User"
				column="id_etudiant"
				name="IdStudent"
			 />
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.Group"
				column="id_groupe"
				name="IdGroup"
			 />
		</composite-id>
	</class>
</hibernate-mapping>
