<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.association.AppartientEtudiantGroupe" table="appartient_etudiant_groupe">
		<composite-id>
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.user.Person"
				column="ID_etudiant"
				name="IdEtudiant"
			 />
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.Group"
				column="ID_groupe"
				name="IdGroupe"
			 />
		</composite-id>
	</class>
</hibernate-mapping>
