<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.timetable.Course" table="cours">
		<id
			column="ID_cours"
			name="IdCours"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="ID_formation"
			length="8"
			name="IdFormation"
			not-null="true"
			type="java.lang.Long"
		 />
		<property
			column="Nb_semaine"
			length="2"
			name="NbSemaine"
			not-null="false"
			type="integer"
		 />
		<property
			column="Date_fin"
			length="4"
			name="DateFin"
			not-null="false"
			type="date"
		 />
		<property
			column="Date_debut"
			length="4"
			name="DateDebut"
			not-null="false"
			type="date"
		 />

		<many-to-one
			class="fr.umlv.smoreau.beontime.model.timetable.TypeCourse"
			name="IdTypeCourse"
			not-null="true"
		>
			<column name="ID_type_cours" />
		</many-to-one>
		<set inverse="true" name="ParticipeGroupeMatiereCoursSet">
			<key column="ID_cours" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.association.ParticipeGroupSubjectCourse" />
		</set>
		<set
			cascade="none"
			name="PersonneSet"
			table="est_dirige_par_cours_enseignant"
		>
			<key column="ID_cours" />
			<!--composite-element class="fr.umlv.smoreau.beontime.model.user.Person">
				<many-to-one
					class="fr.umlv.smoreau.beontime.model.user.Person"
					name="IdPersonne"
					column="ID_enseignant"
					not-null="true"
				/>
			</composite-element-->
			<many-to-many class="fr.umlv.smoreau.beontime.model.user.Person" column="ID_enseignant" />
			<!--one-to-many class="fr.umlv.smoreau.beontime.model.user.Person" column="id_enseignant" /-->
		</set>
		<set
			cascade="all"
			name="MaterielSet"
			table="Utilise_Cours_Materiel"
		>
			<key column="ID_cours" />
			<many-to-many class="fr.umlv.smoreau.beontime.model.element.Material" column="ID_materiel" />
		</set>
		<set
			cascade="all"
			name="LocalSet"
			table="A_Lieu_Cours_Local"
		>
			<key column="ID_cours" />
			<many-to-many class="fr.umlv.smoreau.beontime.model.element.Room" column="ID_local" />
		</set>
	</class>
</hibernate-mapping>
