<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.timetable.Course" table="cours">
		<id
			column="id_cours"
			name="IdCourse"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="id_formation"
			length="8"
			name="IdFormation"
			not-null="true"
			type="java.lang.Long"
		 />
		<property
			column="nb_semaine"
			length="2"
			name="NbWeeks"
			not-null="false"
			type="integer"
		 />
		<property
			column="date_fin"
			length="4"
			name="EndDate"
			not-null="false"
			type="date"
		 />
		<property
			column="date_debut"
			length="4"
			name="BeginDate"
			not-null="false"
			type="date"
		 />

		<many-to-one
			class="fr.umlv.smoreau.beontime.model.timetable.CourseType"
			name="IdCourseType"
			not-null="true"
		>
			<column name="id_type_cours" />
		</many-to-one>

		<set inverse="true" name="GroupsSubjectsTakingPart">
			<key column="id_cours" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.association.TakePartGroupSubjectCourse" />
		</set>

		<set
			cascade="none"
			name="TeachersDirecting"
			table="est_dirige_par_cours_enseignant"
		>
			<key column="id_cours" />
			<many-to-many class="fr.umlv.smoreau.beontime.model.user.User" column="id_enseignant" />
		</set>
		<set
			cascade="all"
			name="Materials"
			table="utilise_cours_materiel"
		>
			<key column="id_cours" />
			<many-to-many class="fr.umlv.smoreau.beontime.model.element.Material" column="id_materiel" />
		</set>
		<set
			cascade="all"
			name="Rooms"
			table="a_lieu_cours_local"
		>
			<key column="id_cours" />
			<many-to-many class="fr.umlv.smoreau.beontime.model.element.Room" column="id_local" />
		</set>
	</class>
</hibernate-mapping>
