<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.association.IsDirectedByCourseTeacher" table="est_dirige_par_cours_enseignant">
		<composite-id>
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.user.User"
				column="id_enseignant"
				name="IdTeacher"
			 />
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.timetable.Course"
				column="id_cours"
				name="IdCourse"
			 />
		</composite-id>
	</class>
</hibernate-mapping>
