<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.association.IsDirigeByCourseTeacher" table="Est_Dirige_par_Cours_Enseignant">
		<composite-id>
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.user.Person"
				column="ID_enseignant"
				name="IdTeacher"
			 />
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.timetable.Course"
				column="ID_cours"
				name="IdCourse"
			 />
		</composite-id>
	</class>
</hibernate-mapping>
