<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.Formation" table="formation">
		<id
			column="id_formation"
			name="IdFormation"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="intitule"
			length="20"
			name="Heading"
			not-null="false"
			type="string"
		 />

		<many-to-one
			class="fr.umlv.smoreau.beontime.model.user.User"
			name="IdSecretary"
			not-null="true"
		>
			<column name="id_secretaire" />
		</many-to-one>
		<property
			column="id_enseignant"
			name="IdTeacher"
			type="java.lang.Long"
			not-null="false"
		 />
		 
		 <property
			column="debut_semestre1"
			name="BeginFirstHalfYear"
			not-null="false"
			type="calendar"
		 />
		 <property
			column="fin_semestre1"
			name="EndFirstHalfYear"
			not-null="false"
			type="calendar"
		 />
		 <property
			column="debut_semestre2"
			name="BeginSecondHalfYear"
			not-null="false"
			type="calendar"
		 />
		 <property
			column="fin_semestre2"
			name="EndSecondHalfYear"
			not-null="false"
			type="calendar"
		 />

		<set inverse="true" name="Groups" lazy="true">
			<key column="id_formation" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.Group" />
		</set>
		<set inverse="true" name="Subjects" lazy="true">
			<key column="id_formation" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.timetable.Subject" />
		</set>
	</class>
</hibernate-mapping>
