<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.Group" table="groupe">
		<id
			column="id_groupe"
			name="IdGroup"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="id_formation"
			name="IdFormation"
			type="java.lang.Long"
		 />
		<property
			column="intitule"
			length="20"
			name="Heading"
			not-null="false"
			type="string"
		 />

		<set inverse="true" name="SubjectsCoursesTakePart" lazy="true">
			<key column="id_groupe" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.association.TakePartGroupSubjectCourse" />
		</set>
		
		<set inverse="true" name="Students" lazy="true">
			<key column="id_groupe" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.association.BelongStudentGroup" />
		</set>
	</class>
</hibernate-mapping>
