<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.Group" table="groupe">
		<id
			column="ID_groupe"
			name="IdGroupe"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="id_formation"
			name="IdFormation"
			type="java.lang.Long"
		 />
		<property
			column="Intitule"
			length="20"
			name="Intitule"
			not-null="false"
			type="string"
		 />

		<set inverse="true" name="ParticipeGroupeMatiereCoursSet">
			<key column="ID_groupe" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.association.ParticipeGroupSubjectCourse" />
		</set>
		
		<set
			cascade="none"
			name="StudentSet"
			table="appartient_etudiant_groupe"
		>
			<key column="ID_groupe" />
			<many-to-many class="fr.umlv.smoreau.beontime.model.user.Person" column="ID_etudiant" />
		</set>
	</class>
</hibernate-mapping>
