<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.Unavailability" table="indisponibilite">
		<id
			column="id_indisponibilite"
			name="IdUnavailability"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="id_sujet_indisponibilite"
			length="8"
			name="IdUnavailabilitySubject"
			not-null="true"
			type="java.lang.Long"
		 />
		<property
			column="description"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="date_fin"
			name="EndDate"
			not-null="false"
			type="calendar"
		 />
		<property
			column="date_debut"
			name="BeginDate"
			not-null="false"
			type="calendar"
		 />

		<many-to-one
			class="fr.umlv.smoreau.beontime.model.UnavailabilityType"
			name="IdUnavailabilityType"
			not-null="true"
		>
			<column name="id_type_indisponibilite" />
		</many-to-one>
	</class>
</hibernate-mapping>
