<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.element.Room" table="local">
		<id
			column="id_local"
			name="IdRoom"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="nom_batiment"
			length="40"
			name="BuildingName"
			not-null="false"
			type="string"
		 />
		<property
			column="description"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="nom"
			length="20"
			name="Name"
			not-null="false"
			type="string"
		 />

		<set
			cascade="none"
			name="Courses"
			table="a_lieu_cours_local"
			lazy="true"
		>
			<key column="id_local" />
			<many-to-many class="fr.umlv.smoreau.beontime.model.timetable.Course" column="id_cours" />
		</set>
	</class>
</hibernate-mapping>
