<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.element.Material" table="Materiel">
		<id
			column="ID_materiel"
			name="IdMateriel"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="Description"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="Nom"
			length="20"
			name="Nom"
			not-null="false"
			type="string"
		 />
		<set
			cascade="all"
			name="CoursSet"
			table="Utilise_Cours_Materiel"
		>
			<key column="ID_materiel" />
			<many-to-many class="fr.umlv.smoreau.beontime.model.timetable.Course" column="ID_cours" />
		</set>
	</class>
</hibernate-mapping>
