<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.element.Material" table="materiel">
		<id
			column="id_materiel"
			name="IdMaterial"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="description"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="nom"
			length="20"
			name="Name"
			not-null="false"
			type="string"
		 />
		<set
			cascade="all"
			name="Courses"
			table="utilise_cours_materiel"
		>
			<key column="id_materiel" />
			<many-to-many class="fr.umlv.smoreau.beontime.model.timetable.Course" column="id_cours" />
		</set>
	</class>
</hibernate-mapping>
