<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.timetable.Subject" table="matiere">
		<id
			column="id_matiere"
			name="IdSubject"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="nb_heure_tp"
			length="2"
			name="NbTpHours"
			not-null="false"
			type="integer"
		 />
		<property
			column="nb_heure_mag"
			length="2"
			name="NbMagHours"
			not-null="false"
			type="integer"
		 />
		<property
			column="nb_groupe_td"
			length="2"
			name="NbTdGroups"
			not-null="false"
			type="integer"
		 />
		<property
			column="nb_groupe_mag"
			length="2"
			name="NbMagGroups"
			not-null="false"
			type="integer"
		 />
		<property
			column="nb_heure_td"
			length="2"
			name="NbTdHours"
			not-null="false"
			type="integer"
		 />
		<property
			column="intitule"
			length="40"
			name="Heading"
			not-null="false"
			type="string"
		 />
		<property
			column="nb_groupe_tp"
			length="2"
			name="NbTpGroups"
			not-null="false"
			type="integer"
		 />
		<property
			column="id_enseignant"
			name="IdTeacher"
			type="java.lang.Long"
		 />
		<property
			column="id_formation"
			name="IdFormation"
			type="java.lang.Long"
		 />

		<set inverse="true" name="GroupsCoursesTakingPart" lazy="true">
			<key column="id_matiere" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.association.TakePartGroupSubjectCourse" />
		</set>
	</class>
</hibernate-mapping>
