<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.association.TakePartGroupSubjectCourse" table="participe_groupe_matiere_cours">
		<composite-id>
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.timetable.Subject"
				column="id_matiere"
				name="IdSubject"
			 />
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.Group"
				column="id_groupe"
				name="IdGroup"
			 />
			<key-many-to-one
				class="fr.umlv.smoreau.beontime.model.timetable.Course"
				column="id_cours"
				name="IdCourse"
			 />
		</composite-id>
	</class>
</hibernate-mapping>
