<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.user.User" table="personne">
		<id
			column="id_personne"
			name="IdUser"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="nom"
			length="20"
			name="Name"
			not-null="false"
			type="string"
		 />
		<property
			column="login"
			length="20"
			name="Login"
			not-null="true"
			type="string"
		 />
		<property
			column="password"
			length="32"
			name="Password"
			not-null="true"
			type="string"
		 />
		<property
			column="telephone"
			length="14"
			name="Telephone"
			not-null="false"
			type="string"
		 />
		<property
			column="prenom"
			length="20"
			name="FirstName"
			not-null="false"
			type="string"
		 />
		<property
			column="nom_bureau"
			length="20"
			name="OfficeName"
			not-null="false"
			type="string"
		 />
		<property
			column="nom_batiment_bureau"
			length="40"
			name="BuildingNameForOffice"
			not-null="false"
			type="string"
		 />
		<property
			column="e_mail"
			length="50"
			name="EMail"
			not-null="false"
			type="string"
		 />
		<property
			column="type_personne"
			length="20"
			name="UserType"
			not-null="true"
			type="string"
		 />

		<set inverse="true" name="FormationsResponsible" lazy="true">
			<key column="id_enseignant" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.Formation" />
		</set>
		<set inverse="true" name="FormationsInCharge" lazy="true">
			<key column="id_secretaire" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.Formation" />
		</set>
		<set inverse="true" name="SubjectsResponsible" lazy="true">
			<key column="id_enseignant" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.timetable.Subject" />
		</set>
		<set
			cascade="all"
			name="CoursesDirected"
			table="est_dirige_par_cours_enseignant"
			lazy="true"
		>
			<key column="id_enseignant" />
			<many-to-many class="fr.umlv.smoreau.beontime.model.timetable.Course" column="id_cours" />
		</set>
	</class>
</hibernate-mapping>
