<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.timetable.TypeCourse" table="type_cours">
		<id
			column="ID_type_cours"
			name="IdTypeCours"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="Nom_type_cours"
			length="20"
			name="NomTypeCours"
			not-null="false"
			type="string"
		 />
		<set inverse="true" name="CoursSet">
			<key column="ID_type_cours" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.timetable.Course" />
		</set>
	</class>
</hibernate-mapping>
