<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.UnavailabilityType" table="type_indisponibilite">
		<id
			column="id_type_indisponibilite"
			name="IdUnavailabilityType"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="nom_type_indisponibilite"
			name="NameUnavailabilityType"
			type="string"
		 />

		<set inverse="true" name="Unavailabilities" lazy="true">
			<key column="id_type_indisponibilite" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.Unavailability" />
		</set>
	</class>
</hibernate-mapping>
