<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="fr.umlv.smoreau.beontime.model.timetable.CourseType" table="type_cours">
		<id
			column="id_type_cours"
			name="IdCourseType"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="nom_type_cours"
			length="20"
			name="NameCourseType"
			not-null="false"
			type="string"
		 />

		<set inverse="true" name="Courses" lazy="true">
			<key column="id_type_cours" />
			<one-to-many class="fr.umlv.smoreau.beontime.model.timetable.Course" />
		</set>
	</class>
</hibernate-mapping>
